{
    "boundary":"___dumi_avs_client_wangpeng20___",
    "directive_uri":"/dcs/v1/directives",
    "events_uri":"/dcs/v1/events",
    "ping_uri":"/dcs/v1/ping",
    "device_id":"wangpeng20_dumi_xxxxxxx",


    "host":"dueros-h2.baidu.com",
    "ip":"dueros-h2.baidu.com",
    "schema":"http://",
    "protocol":"http",
    
    "rec_env":{},
    "play_env":{},

    "rec_cmd":"/usr/local/bin/rec",
    "play_cmd":"/usr/local/bin/play",
    "sox_cmd":"/usr/local/bin/sox",
    
    "oauth_token":"{{TODO}}"
}
