{
    "boundary":"___dumi_dcs_client_wangpeng20___",
    "directive_uri":"/dcs/v1/directives",
    "events_uri":"/dcs/v1/events",
    "ping_uri":"/dcs/v1/ping",
    "device_id":"wangpeng20_dumi_xxxxxxx",


    "host":"dueros-h2.baidu.com",
    "ip":"dueros-h2.baidu.com",
    "schema":"http://",
    "protocol":"http",
    "downstream_protocol":"http2",
    
    "rec_env":{"AUDIODEV":"hw:0,0"},
    "play_env":{"AUDIODEV":"hw:0,0"},

    "rec_bits":"16",
    "rec_cmd":"/usr/bin/rec",
    "play_cmd":"/usr/bin/play",
    "sox_cmd":"/usr/bin/sox",
    
    "respeaker_2mic_hat":{
        "button":true,
        "led":true
    },
    
    "oauth_token":"{{TODO}}"
}
