{
    "boundary":"___dumi_avs_client_wangpeng20___",
    "directive_uri":"/dcs/v1/directives",
    "events_uri":"/dcs/v1/events",
    "device_id":"wangpeng20_dumi_xxxxxxx",


    "host":"dueros-h2.baidu.com",
    "ip":"dueros-h2.baidu.com",
    "schema":"http://",
    "protocol":"http",
    
    "rec_env":{"AUDIODEV":"hw:1,0"},
    "play_env":{"AUDIODEV":"hw:0,0"},

    "rec_cmd":"/usr/bin/rec",
    "play_cmd":"/usr/bin/play",
    "sox_cmd":"/usr/bin/sox",
    
    "oauth_token":"23.6838f84f87b7add3f93863fb584183ac.2592000.1500435781.1370625812-9552442"
}
