module.exports={
    "boundary":"___dumi_avs_client_wangpeng20___",
    "directive_uri":"/dcs/v1/directives",
    "events_uri":"/dcs/v1/events",
    "ping_uri":"/dcs/v1/ping",
    "device_id":"dlp_mock_server_1510462659",

    
    //"avs_protocol":true,
    //"avs_directive_uri":"/dcs/v1/directives",
    //"avs_events_uri":"/dcs/v1/events",
    //"avs_ping_uri":"/dcs/v1/ping",



    "host":"dueros-h2.baidu.com",
    "ip":"dueros-h2.baidu.com",
    
    
    "schema":"http://",
    "protocol":"http",

    "event_header":{
        //"from_mac":"1",
        //"debug_boss":"nj02-dumi-sandbox-2.nj02.baidu.com:8117",//沙盒
        //"debug_boss":"cq02-ps-spider01.cq02.baidu.com:8984",//音乐的环境,huangjue
        //"debug_boss":"nj03-rp-m22nlp156.nj03.baidu.com:8486",//debug_boss
    },
    
    //"downstream_protocol":"http",
    "downstream_protocol":"http2",
    
    
    "rec_env":{"AUDIODEV":"hw:1,0"},
    "play_env":{"AUDIODEV":"hw:0,0"},

    "rec_cmd":"/usr/bin/rec",
    "play_cmd":"/usr/bin/play",
    "sox_cmd":"/usr/bin/sox",
    "mplayer_options":{
        "args":["-ao","alsa:device=hw=0.0"],
    },

    
    
    /*
     * raspberrypi
    "rec_env":{
        "AUDIODEV":"hw:1,0"
    },
    "play_env":{
        "AUDIODEV":"hw:0,0"
    },

    "rec_cmd":"/usr/bin/rec",
    "play_cmd":"/usr/bin/play",
    "sox_cmd":"/usr/bin/sox",
    */

    "oauth_token":""
};
