module.exports={
    "boundary":"___dumi_avs_client_wangpeng20___",
    "directive_uri":"/dcs/v1/directives",
    "events_uri":"/dcs/v1/events",
    "ping_uri":"/dcs/v1/ping",
    "device_id":"dlp_mock_server_1508746909",


    "host":"dueros-h2.baidu.com",
    "ip":"dueros-h2.baidu.com",
    
    "mplayer_proxy":{
        "port":8765,
    },

    "avs_protocol":true,
    "avs_directive_uri":"/dcs/avs-compatible-v20160207/directives",
    "avs_events_uri":"/dcs/avs-compatible-v20160207/events",
    "avs_ping_uri":"/dcs/v1/ping",

    
    
    "schema":"http://",
    "protocol":"http",
    
    "downstream_protocol":"http",
    "downstream_protocol":"http2",
    
    "rec_env":{},
    "play_env":{},
    

    "event_header":{
    },

    "rec_sample_rate":"44100",
    "rec_bits":"32",
    "rec_channel":"2",

    "rec_cmd":"/usr/local/bin/rec",
    "play_cmd":"/usr/local/bin/play",
    "sox_cmd":"/usr/local/bin/sox",

    "mplayer_options":{"args":"-cache 20000 -vo null"},
    
    "oauth_token":""
};
